# Web-API

./: .gitignore  JsonSocialNetwork.sln  README.md
Data/: 404.html
src/JsonSocialNetwork.API/: 1. JsonSocialNetwork.API.csproj  Notes.txt  Program.cs  Startup.cs
src/JsonSocialNetwork.API/Classes/: Formatter.cs  JsonResponse.cs  Utility.cs  Validation.cs
src/JsonSocialNetwork.API/Controllers/: AdminController.cs  AuthenticationController.cs  CommentController.cs  ContentController.cs  MessengerController.cs  PostController.cs  RelationshipController.cs
src/JsonSocialNetwork.API/Controllers/Hubs/: MessengerHub.cs
src/JsonSocialNetwork.API/Properties/: launchSettings.json
src/JsonSocialNetwork.Domain/: 3. JsonSocialNetwork.Domain.csproj
src/JsonSocialNetwork.Domain/Entities/: Account.cs  Avatar.cs  Block.cs  Comment.cs  Content.cs  Conversation.cs  Friend.cs  FriendRequest.cs  Like.cs  Message.cs  Post.cs  PostContent.cs  Report.cs
src/JsonSocialNetwork.Infrastructure/: 2. JsonSocialNetwork.Infrastructure.csproj
src/JsonSocialNetwork.Infrastructure/Repositories/: AccountRepository.cs  BaseRepository.cs  CommentRepository.cs  ContentRepository.cs  FriendRepository.cs  MessageRepository.cs  PostRepository.cs
src/JsonSocialNetwork.Infrastructure/Services/: AuthenticationService.cs
src/JsonSocialNetwork.MigrationEF/: 4. JsonSocialNetwork.MigrationEF.csproj  Context.cs  Program.cs
src/JsonSocialNetwork.MigrationEF/Migrations/: 20220119161309_JSNDB.Designer.cs  20220119161309_JSNDB.cs  ContextModelSnapshot.cs
src/jsonsocialnetwork.webchat/: app.js  package-lock.json  package.json
src/jsonsocialnetwork.webchat/client/: package-lock.json  package.json
src/jsonsocialnetwork.webchat/client/public/: index.html
src/jsonsocialnetwork.webchat/client/src/: App.js  Chat.js  LoginForm.js  index.css  index.js
