<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <AssemblyName>JsonSocialNetwork.Infrastructure</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonSocialNetwork.Domain\3. JsonSocialNetwork.Domain.csproj" />
  </ItemGroup>

</Project>
